<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Horváth Tamás – Weboldalkészítés &amp; WordPress</title>
  <meta name="description" content="Gyors, szép és keresőbarát weboldalak Szabolcsbáka és országosan. WordPress, WooCommerce, egyedi fejlesztés, karbantartás és támogatás.">
  <meta name="theme-color" content="#6366f1" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0b0c10; --card:#11131a; --ink:#e5e7eb; --muted:#a1a1aa;
      --brand:#6366f1; --brand-700:#4f46e5; --ring:rgba(99,102,241,.35);
      --radius:16px; --shadow:0 10px 30px rgba(2,6,23,.4); --maxw:1160px;
    }
    *{box-sizing:border-box} html{scroll-behavior:smooth}
    body{margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:var(--ink); background:var(--bg)}
    a{color:inherit; text-decoration:none}
    .container{width:min(100% - 2rem, var(--maxw)); margin-inline:auto}
    header{position:sticky; top:0; z-index:50; backdrop-filter: blur(10px); background: rgba(11,12,16,.6); border-bottom:1px solid rgba(255,255,255,.08)}
    .nav{display:flex; align-items:center; justify-content:space-between; padding:.8rem 0; gap:.5rem}
    .brand{display:flex; align-items:center; gap:.65rem; font-weight:800; letter-spacing:.2px}
    .logo{width:36px; height:36px; border-radius:10px; display:grid; place-items:center; background:linear-gradient(180deg, var(--brand), var(--brand-700)); color:white; box-shadow:var(--shadow); font-weight:900}
    nav ul{display:flex; gap:1rem; list-style:none; padding:0; margin:0}
    nav a{padding:.5rem .75rem; border-radius:999px; color:var(--muted)}
    nav a:hover, nav a:focus{color:var(--ink); background: rgba(99,102,241,.15); outline:none}
    .btn{appearance:none; border:none; border-radius:999px; padding:.8rem 1rem; font-weight:700; cursor:pointer; box-shadow:var(--shadow)}
    .btn-primary{background:var(--brand); color:white}
    .btn-primary:hover{background:var(--brand-700)}
    .btn-ghost{background:transparent; color:var(--ink); border:1px solid rgba(255,255,255,.12)}
    .hero{min-height:78vh; display:grid; align-items:center; padding:3.5rem 0; position:relative; overflow:hidden}
    .hero::before{
      content:""; position:absolute; inset:0;
      background:
        linear-gradient(180deg, rgba(11,12,16,.6), rgba(11,12,16,.85)),
        url('https://scontent.fbud7-3.fna.fbcdn.net/v/t39.30808-6/503610496_717765570983203_1850282609829673834_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=MlQfHr5YlqIQ7kNvwGeOsjH&_nc_oc=AdltnpsusNOsQYbfbTytkPTjhCK8x4HTQYlO-UUcRr2ukvllHNVp40Cdn0OsRYncrnU&_nc_zt=23&_nc_ht=scontent.fbud7-3.fna&_nc_gid=yb61855CpBwrjL-mWV6u1g&oh=00_AfVdwAVuYHxGjodS6JnuoVpoB5xQaRmzEbzbqjzFAOZrzA&oe=689E9712') center/cover no-repeat;
      filter:saturate(1.05);
      transform:scale(1.02);
    }
    .hero .inner{position:relative}
    h1{font-size: clamp(2rem, 5vw, 3rem); line-height:1.05; margin:.5rem 0 1rem}
    p.lead{font-size: clamp(1rem, 1.6vw, 1.2rem); color:var(--muted); max-width: 65ch}
    .card{background: linear-gradient(180deg, rgba(17,19,26,.9), rgba(17,19,26,.98)); border:1px solid rgba(255,255,255,.08); border-radius:var(--radius); padding:1rem; box-shadow:var(--shadow)}
    section{padding:3.5rem 0}
    .section-title{font-size: clamp(1.6rem, 3vw, 2.2rem); margin:0 0 .5rem}
    .grid-3{display:grid; grid-template-columns: repeat(3, 1fr); gap:1.1rem}
    .feature{display:flex; gap:.9rem; padding:1rem; border-radius:var(--radius); background: rgba(17,19,26,.9); border:1px solid rgba(255,255,255,.08)}
    .feature i{width:44px; height:44px; border-radius:12px; display:grid; place-items:center; background: rgba(99,102,241,.18)}
    .process{display:grid; grid-template-columns: repeat(5, 1fr); gap:1rem}
    .step{padding:1rem; border-radius:14px; background: rgba(17,19,26,.9); border:1px solid rgba(255,255,255,.08)}
    .pricing{display:grid; grid-template-columns: repeat(3, 1fr); gap:1rem}
    .price-card{position:relative; padding:1.25rem; border-radius:var(--radius); background: linear-gradient(180deg, rgba(17,19,26,.86), rgba(17,19,26,.96)); border:1px solid rgba(255,255,255,.08)}
    .price{font-size:2rem; font-weight:900}
    .badge{position:absolute; top:1rem; right:1rem; font-size:.75rem; background:var(--brand); color:white; padding:.25rem .6rem; border-radius:999px}
    ul.clean{list-style:none; padding:0; margin:.6rem 0; display:grid; gap:.35rem; color:var(--muted)}
    .cta{ text-align:center; border-block:1px solid rgba(255,255,255,.08); padding:4rem 0; background: radial-gradient(70rem 30rem at 50% -10%, rgba(99,102,241,.16), transparent) }
    footer{padding:2rem 0 4rem; color:var(--muted); border-top:1px solid rgba(255,255,255,.08)}
    @media (max-width:1060px){ .grid-3,.pricing{grid-template-columns:1fr 1fr} .process{grid-template-columns:1fr 1fr 1fr} }
    @media (max-width:720px){ .grid-3,.pricing,.process{grid-template-columns:1fr} }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">HT</div>
        <div>Horváth Tamás</div>
      </div>
      <nav aria-label="Fő menü">
        <ul>
          <li><a href="#szolgaltatasok">Szolgáltatások</a></li>
          <li><a href="#folyamat">Folyamat</a></li>
          <li><a href="#arak">Árak</a></li>
          <li><a href="#kapcsolat">Kapcsolat</a></li>
        </ul>
      </nav>
      <a class="btn btn-primary" href="#kapcsolat">Ajánlatot kérek</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container inner">
        <div class="card" style="max-width:720px; margin-inline:auto; text-align:center">
          <span class="btn-ghost" style="display:inline-block">📍 Szabolcsbáka · WordPress szakértő</span>
          <h1 style="margin-top:.5rem">Weboldalkészítés &amp; WordPress – gyors, szép és keresőbarát weboldalak.</h1>
          <p class="lead">Tervezés → fejlesztés → SEO → karbantartás. Egy kézben a teljes folyamat. Vállalok <b>WordPress</b>, <b>WooCommerce</b> és <b>egyedi</b> projekteket – korrekt árakkal, gyors határidőkkel.</p>
          <div style="display:flex; gap:.75rem; margin-top:1rem; flex-wrap:wrap; justify-content:center">
            <a class="btn btn-primary" href="#kapcsolat">Ajánlatkérés</a>
            <a class="btn btn-ghost" href="https://www.facebook.com/profile.php?id=100082492992098" target="_blank" rel="noopener">Facebook</a>
          </div>
        </div>
      </div>
    </section>

    <section id="szolgaltatasok">
      <div class="container">
        <h2 class="section-title">Szolgáltatások</h2>
        <div class="grid-3" style="margin-top:1rem">
          <article class="feature"><i>🖥️</i><div><h3>Weboldalkészítés</h3><p class="lead">Egyedi, gyors és mobilbarát oldalak vállalkozásoknak.</p></div></article>
          <article class="feature"><i>🧩</i><div><h3>WordPress & WooCommerce</h3><p class="lead">Telepítés, testreszabás, bővítmények, webshop.</p></div></article>
          <article class="feature"><i>🚀</i><div><h3>SEO & gyorsítás</h3><p class="lead">Technikai SEO, gyors betöltés és biztonság.</p></div></article>
        </div>
      </div>
    </section>

    <section id="folyamat">
      <div class="container">
        <h2 class="section-title">Hogyan dolgozom</h2>
        <div class="process" style="margin-top:1rem">
          <div class="step"><b>1. Konzultáció</b><br><span class="lead">Célok, funkciók, költségkeret</span></div>
          <div class="step"><b>2. Tervezés</b><br><span class="lead">Wireframe, design irány</span></div>
          <div class="step"><b>3. Fejlesztés</b><br><span class="lead">WordPress / egyedi kód</span></div>
          <div class="step"><b>4. Tesztelés</b><br><span class="lead">Mobil, böngészők, sebesség</span></div>
          <div class="step"><b>5. Átadás</b><br><span class="lead">Betanítás, támogatás</span></div>
        </div>
      </div>
    </section>

    <section id="arak">
      <div class="container">
        <h2 class="section-title">Árak (irányadó)</h2>
        <div class="pricing" style="margin-top:1rem">
          <article class="price-card"><div class="badge">Belépő</div><h3>Landing oldal</h3><p class="price">69 000 Ft-tól</p><ul class="clean"><li>1 oldal</li><li>Űrlap + e-mail</li><li>Alap SEO</li></ul></article>
          <article class="price-card"><div class="badge">Népszerű</div><h3>Üzleti oldal</h3><p class="price">169 000 Ft-tól</p><ul class="clean"><li>Akár 6 aloldal</li><li>Blog</li><li>Haladó SEO</li></ul></article>
          <article class="price-card"><div class="badge">Egyedi</div><h3>Webshop</h3><p class="price">299 000 Ft-tól</p><ul class="clean"><li>WooCommerce</li><li>Fizetés + számlázás</li><li>Betanítás</li></ul></article>
        </div>
      </div>
    </section>

    <section id="kapcsolat">
      <div class="container">
        <h2 class="section-title">Kapcsolat</h2>
        <div class="card" style="max-width:760px">
          <!-- Netlify form -->
          <form name="kapcsolat" method="POST" data-netlify="true" netlify-honeypot="honeypot" action="/thanks.html" style="display:grid; gap:.75rem">
            <input type="hidden" name="form-name" value="kapcsolat">
            <p style="display:none"><label>Ne töltsd ki: <input name="honeypot"></label></p>
            <div style="display:grid; gap:.75rem; grid-template-columns:1fr 1fr">
              <div><label for="nev">Név</label><input id="nev" name="Név" required style="width:100%;padding:.9rem 1rem;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:#0f1014;color:#fff"></div>
              <div><label for="email">E-mail</label><input type="email" id="email" name="E-mail" required style="width:100%;padding:.9rem 1rem;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:#0f1014;color:#fff"></div>
            </div>
            <div><label for="uzenet">Üzenet</label><textarea id="uzenet" name="Üzenet" rows="5" required style="width:100%;padding:.9rem 1rem;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:#0f1014;color:#fff"></textarea></div>
            <div style="display:flex; gap:.75rem; align-items:center; flex-wrap:wrap">
              <button class="btn btn-primary" type="submit">Küldés</button>
              <a class="btn btn-ghost" href="mailto:htamas495@gmail.com">Email</a>
              <a class="btn btn-ghost" href="tel:+362076240970">06 20 762 40970</a>
            </div>
          </form>
          <p class="lead" style="margin-top:1rem">📍 Szabolcsbáka &nbsp;|&nbsp; ✉️ <a href="mailto:htamas495@gmail.com">htamas495@gmail.com</a> &nbsp;|&nbsp; 📞 <a href="tel:+362076240970">06 20 762 40970</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container" style="display:flex;justify-content:space-between;gap:1rem;flex-wrap:wrap">
      <p>© <span id="year"></span> Horváth Tamás. Minden jog fenntartva.</p>
      <p><a href="https://www.facebook.com/profile.php?id=100082492992098" target="_blank" rel="noopener">Facebook</a></p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
