<!DOCTYPE html>
<html lang="hu"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Köszönöm az üzenetet!</title>
<style>
  body{margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#0b0c10; color:#e5e7eb; display:grid; place-items:center; min-height:100vh}
  .card{max-width:720px; margin:2rem; background:#11131a; padding:2rem; border-radius:16px; border:1px solid rgba(255,255,255,.08)}
  a{color:#9aa5ff; text-decoration:none}
</style>
</head><body>
  <div class="card">
    <h1>Köszönöm! ✅</h1>
    <p>Az üzeneted megérkezett. Hamarosan válaszolok.</p>
    <p><a href="/">Vissza a főoldalra</a></p>
  </div>
</body></html>
